<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: antiquewhite;
    }
    h1{
      color: brown;
    }
    div>strong{
      color: brown;
      padding: 10px;
    }
    div>h3{
      background-color: brown;
      color: white;
      width: fit-content;
      border-radius: 30px;
    }
    div{
      
      width: 1000px;
      float: right;
    }
    #p1{
      position: relative;
      right: 45px;
      bottom: 15px;
      float: right;
      font-size: 22px;
      color: brown;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    

  </style>
</head>
<body>
  <h1><em>...Çikolate Küpleri...</em></h1>
  <p><b> Çikolate ve şam fıstıklı tadımlık lezzetler... yalnızca 4 malzeme ile hazırlanan çikolata küpleri,renkli kağıtlarda veya kürdan batırılarak servis edilir.Özellikle kalabalık sofralarda yer verilen çikolata küpleri,doğum günü gibi özel etkinliklerde de sunulabilir.</b></p>
  <p><strong>Tarif:</strong>Rukiye Beyza Sarıkaya</p>
 
  <div>
    <Strong>Kaç Kişilik:</Strong>4 Kişilik
    <Strong>Hazırlama Süresi:</Strong>30 dakika
    <Strong>Pişirme Süresi:</Strong>10 dakika

    <h3>Çikolata Küpleri Tarifi İçin Malzemeler...</h3>
    <ul>
      <li>350 gr bitter çikolata</li>
      <li>150 ml krema</li>
      <li>1 çorba kaşığı tereyağı</li>
      <li>150 gr şamfıstık(Badem veya fındık da olabilir)</li>
    </ul>
    <h3>Çikolata Küpleri Nasıl Yapılır?</h3>
    <ol>
      <li>Bitter çikolatayıbenbari usulu eritin.</li>
      <li>Eriyen çikolatanıın üzerine krema ve tereyağı ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
      <li>Şamfıstıklarını havanda çok az dövüp irili ufaklı parçalara bölün.</li>
      <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
      <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
      <li>Buzdolabında iki saat bekletin.</li>
      <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
    </ol>
    <p id="p1">Afiyet olsun</p>
  </div>
  </body>
</html>